{
    "name": "js-eCommerce",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node backend/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/humayunahmed82/js-eCommerce.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/humayunahmed82/js-eCommerce/issues"
    },
    "homepage": "https://github.com/humayunahmed82/js-eCommerce#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2"
    }
}
